<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylessheet" href="style.css">
</head>
<body>
    <header>
        Desenvolvido pelos aluno Lucas Bilecki n°17 e Artur Lombada n°04
    </header>
    <div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Matemática</h3>
        <div class="cartao-pergunta">
            <p>'Qual a fórmula de Bhaskara?',
            </p>
        <div class="cartao-resposta">
            <p>x=(-b±√b²-4.a.b)/2.a</p>
        </div>
        </div>
    </div>
    <div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Matemática</h3>
        <div class="cartao-pergunta">
            <p>Qual é o teorema de Pitágoras?</p>
        <div class="cartao-resposta">
            <p>a²=b²+c²</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Matemática</h3>
        <div class="cartao-pergunta">
            <p>Como calcular o termo geral de uma PA?</p>
        <div class="cartao-resposta">
            <p>an=a¹+(n-1).r</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Matemática</h3>
        <div class="cartao-pergunta">
            <p>Como calcular a soma dos termos de uma PA?</p>
        <div class="cartao-resposta">
            <p>Sn=(n.(a¹+an))/2</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Matemática</h3>
        <div class="cartao-pergunta">
            <p>Como calcular o termo geral de uma PG?</p>
        <div class="cartao-resposta">
            <p>an=a1.qn-¹</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Matemática</h3>
        <div class="cartao-pergunta">
            <p>Como calcular a soma dos termos de uma PG Finita?</p>
        <div class="cartao-resposta">
            <p>Sn=(a1.(Qn-1))/Q-1</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Física</h3>
        <div class="cartao-pergunta">
            <p>Qual a fórmula da velocidade</p>
        <div class="cartao-resposta">
            <p>t/m</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Física</h3>
        <div class="cartao-pergunta">
            <p>Qual a fórmula da enegia</p>
        <div class="cartao-resposta">
            <p>E=mc²</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Física</h3>
        <div class="cartao-pergunta">
            <p>Qual a medida correspondente a aceleração da gravidade da Terra?</p>
        <div class="cartao-resposta">
            <p>9,8 m/s</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Física</h3>
        <div class="cartao-pergunta">
            <p>Qual a primeira lei de Newton?</p>
        <div class="cartao-resposta">
            <p>Princípio da Inércia</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Física</h3>
        <div class="cartao-pergunta">
            <p>Qual a segunda lei de Newton</p>
        <div class="cartao-resposta">
            <p>Lei da superposição de forças</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Física</h3>
        <div class="cartao-pergunta">
            <p>Qual a terceira lei de Newton</p>
        <div class="cartao-resposta">
            <p>Princípio da ação e reação</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>História</h3>
        <div class="cartao-pergunta">
            <p>Quem foi o primeiro imperador de Roma?</p>
        <div class="cartao-resposta">
            <p>Rómulo Augustolo</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>História</h3>
        <div class="cartao-pergunta">
            <p>Qual o primeiro imperador de Roma de que temos registro?</p>
        <div class="cartao-resposta">
            <p>Augusto Cesar</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>História</h3>
        <div class="cartao-pergunta">
            <p>Quando morreu Getúlio Vargas?</p>
        <div class="cartao-resposta">
            <p>24 de agosto de 1954</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>História</h3>
        <div class="cartao-pergunta">
            <p>Quando foi a Proclamação da República?</p>
        <div class="cartao-resposta">
            <p>15 de novembro de 1889</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Química</h3>
        <div class="cartao-pergunta">
            <p>Como identificar um ácido?</p>
        <div class="cartao-resposta">
            <p>Presença de hidrogênio pressupondo outro elemento</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Química</h3>
        <div class="cartao-pergunta">
            <p>Como identificar uma base?</p>
        <div class="cartao-resposta">
            <p>Presença de hidroxila OH</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Química</h3>
        <div class="cartao-pergunta">
            <p>Quantas ligações faz o carbono</p>
        <div class="cartao-resposta">
            <p>6</p>

        </div>
        </div>
    </div><div class="cartao_conteudo" onclick="mostraResposta(this)">
        <h3>Química</h3>
        <div class="cartao-pergunta">
            <p>Quantas ligações faz o hidrogênio?</p>
        <div class="cartao-resposta">
            <p>1</p>

        </div>
        </div>
    <script src="main.js"></script>
</body>
</html>